# Cheetah.cfg
# Updated with v5.5.0 of Cheetah
# This is a generic configuration file for the Neuralynx, Inc. Cheetah data acquisition system
# Edit this file to make the necessary changes.
# The '#' is the symbol for a comment, ie. the line following the '#' mark is ignored...
#


######### BASIC SOFTWARE SETUP

	-SetDataDirectory "E:\CheetahData"

	#System Status Dialog Setup
	-SetDialogPosition Status 2 572
	-SetDialogVisible Status True
	-SetSystemStatusShowDetails True

	#Properties Display Setup
	-SetDialogPosition Properties 598 387
	-SetDialogVisible Properties True


######### ACQUISITION SYSTEM SETUP
# Do the basic setup for your acquisition hardware - uncomment one only!

	-ProcessConfigurationFile DigitalLynxSX.cfg
	#-ProcessConfigurationFile DigitalLynx.cfg
	#-ProcessConfigurationFile Cheetah64.cfg
	#-ProcessConfigurationFile Cheetah160.cfg
	#-ProcessConfigurationFile Sparrow.cfg
	#-ProcessConfigurationFile RawDataFilePlayback.cfg


######### VIDEO TRACKING
	#-ProcessConfigurationFile VideoTracker.cfg


######### ELECTRODE CONFIGURATIONS
# Pick a setup file for the electrode configuration that meets your needs, leave the
#	others with comment signs ('#') in front of them.

    ### Add your custom setup file here
	#-ProcessConfigurationFile <your file name here>	# This file must be located in the Configuration directory.  
								# If it is not, the full path must be specified along with the file name.

	
    ### 4 channel configurations
	#-ProcessConfigurationFile 4CSC.cfg  		# 4 Continuously Sampled Channels

    ### 8 channel configurations
	#-ProcessConfigurationFile 1tt4csc.cfg		# 1 Tetrode, 4 Continuously Sampled Channels
	#-ProcessConfigurationFile 2tt.cfg		# 2 Tetrodes
	#-ProcessConfigurationFile 8CSC.cfg  		# 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 4st.cfg  		# 4 Stereotrodes
	#-ProcessConfigurationFile 8SE.cfg  		# 8 Single Electrodes


    ### 16 channel configurations
	#-ProcessConfigurationFile 8se8csc.cfg		# 8 Single Electrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 4TT.cfg		# 4 Tetrodes
	#-ProcessConfigurationFile 2tt4st.cfg		# 2 Tetrodes, 4 Stereotrodes
	#-ProcessConfigurationFile 16SE.cfg		# 16 Single Electrodes 
	#-ProcessConfigurationFile 8ST.cfg		# 8 Stereotrodes 
	#-ProcessConfigurationFile 16csc.cfg		# 16 Continuously Sampled Channels

    ### 32 channel configurations
	-ProcessConfigurationFile 32se32csc.cfg	        # 32 Continuously Sampled Channels
	#-ProcessConfigurationFile 32csc.cfg		# 32 Continuously Sampled Channels
	#-ProcessConfigurationFile 12st8csc.cfg		# 12 Stereotrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 24se8csc.cfg		# 24 Single Electrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 6tt8csc.cfg		# 6 Tetrodes, 8 Continuously Sampled Channels

    ### 48 channel configurations
	#-ProcessConfigurationFile 48csc.cfg		# 48 Continuously Sampled Channels
	#-ProcessConfigurationFile 12tt_HS-54.cfg	# 12 Tetrodes with HS-54 Channel Mappings
	#-ProcessConfigurationFile 48csc_HS-54.cfg	# 48 Continuously Sampled Channels with HS-54 Channel Mappings

    ### 64 channel configurations
	#-ProcessConfigurationFile 64csc64se.cfg	# 64 csc64se
	#-ProcessConfigurationFile 12tt16csc.cfg	# 12 Tetrodes, 16 Continuously Sampled Channels
	#-ProcessConfigurationFile 16tt.cfg		# 16 Tetrodes
	#-ProcessConfigurationFile 64csc.cfg		# 64 Continuously Sampled Channels
	#-ProcessConfigurationFile 48se16csc.cfg	# 48 Single Electrodes, 16 Continuously Sampled Channels
	#-ProcessConfigurationFile 24st16csc.cfg	# 24 Stereotrodes, 16 Continuously Sampled Channels

    ### 72 channel configurations
	#-ProcessConfigurationFile 12tt16csc8se.cfg	# 12 Tetrodes, 16 Continuously Sampled Channels, 8 Single Electrodes

    ### 96 channel configurations
	#-ProcessConfigurationFile 96csc.cfg		# 96 Continuously Sampled Channels

    ### 128 channel configurations
	#-ProcessConfigurationFile 128csc.cfg		# 128 Continuously Sampled Channels
	#-ProcessConfigurationFile 120se8csc.cfg	# 120 Single Electrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 24tt32csc.cfg	# 24 Tetrodes, 32 Continuously Sampled Channels
	#-ProcessConfigurationFile 30tt8csc.cfg		# 30 Tetrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 48st32csc.cfg	# 48 Stereotrodes, 32 Continuously Sampled Channels
	#-ProcessConfigurationFile 60st8csc.cfg		# 60 Stereotrodes, 8 Continuously Sampled Channels
	#-ProcessConfigurationFile 96se32csc.cfg	# 96 Single Electrodes, 32 Continuously Sampled Channels

    ### 160 Channel configurations.
	#-ProcessConfigurationFile 144se16csc.cfg	# 144 Single Electrodes, 16 Continuously Sampled Channels
	#-ProcessConfigurationFile 160csc.cfg		# 160 Continuously Sampled Channels
	#-ProcessConfigurationFile 36tt16csc.cfg	# 36 Tetrodes, 16 Continuously Sampled Channels
	#-ProcessConfigurationFile 72st16csc.cfg	# 72 Stereotrodes, 16 Continuously Sampled Channels
		
    ### 192 Channel configurations.
	#-ProcessConfigurationFile 192se.cfg		# 192 Single Electrodes
	#-ProcessConfigurationFile 96st.cfg		# 96 Stereotrodes
	#-ProcessConfigurationFile 48tt.cfg		# 48 Tetrodes
	#-ProcessConfigurationFile 192csc.cfg		# 192 Continuously Sampled Channels

    ### 224 Channel configurations.
	#-ProcessConfigurationFile 224se.cfg		# 224 Single Electrodes
	#-ProcessConfigurationFile 112st.cfg		# 112 Stereotrodes
	#-ProcessConfigurationFile 56tt.cfg		# 56 Tetrodes
	#-ProcessConfigurationFile 224csc.cfg		# 224 Continuously Sampled Channels
	
    ### 256 Channel configurations.
	#-ProcessConfigurationFile 256se.cfg		# 256 Single Electrodes
	#-ProcessConfigurationFile 128st.cfg		# 128 Stereotrodes
	#-ProcessConfigurationFile 64tt.cfg		# 64 Tetrodes
	#-ProcessConfigurationFile 256csc.cfg		# 256 Continuously Sampled Channels

    ### 288 Channel configurations.
	#-ProcessConfigurationFile 288se.cfg		# 288 Single Electrodes
	#-ProcessConfigurationFile 144st.cfg		# 144 Stereotrodes
	#-ProcessConfigurationFile 72tt.cfg		# 72 Tetrodes
	#-ProcessConfigurationFile 288csc.cfg		# 288 Continuously Sampled Channels

    ### 320 Channel configurations.
	#-ProcessConfigurationFile 320se.cfg		# 320 Single Electrodes
	#-ProcessConfigurationFile 160st.cfg		# 160 Stereotrodes
	#-ProcessConfigurationFile 80tt.cfg		# 80 Tetrodes
	#-ProcessConfigurationFile 320csc.cfg		# 320 Continuously Sampled Channels

    ### 352 Channel configurations.
	#-ProcessConfigurationFile 352se.cfg		# 352 Single Electrodes
	#-ProcessConfigurationFile 176st.cfg		# 176 Stereotrodes
	#-ProcessConfigurationFile 88tt.cfg		# 88 Tetrodes
	#-ProcessConfigurationFile 352csc.cfg		# 352 Continuously Sampled Channels

    ### 384 Channel configurations.
	#-ProcessConfigurationFile 384se.cfg		# 384 Single Electrodes
	#-ProcessConfigurationFile 192st.cfg		# 192 Stereotrodes
	#-ProcessConfigurationFile 96tt.cfg		# 96 Tetrodes
	#-ProcessConfigurationFile 384csc.cfg		# 384 Continuously Sampled Channels

    ### 416 Channel configurations.
	#-ProcessConfigurationFile 416se.cfg		# 416 Single Electrodes
	#-ProcessConfigurationFile 208st.cfg		# 208 Stereotrodes
	#-ProcessConfigurationFile 104tt.cfg		# 104 Tetrodes
	#-ProcessConfigurationFile 416csc.cfg		# 416 Continuously Sampled Channels

    ### 448 Channel configurations.
	#-ProcessConfigurationFile 448se.cfg		# 448 Single Electrodes
	#-ProcessConfigurationFile 224st.cfg		# 224 Stereotrodes
	#-ProcessConfigurationFile 112tt.cfg		# 112 Tetrodes
	#-ProcessConfigurationFile 448csc.cfg		# 448 Continuously Sampled Channels

    ### 480 Channel configurations.
	#-ProcessConfigurationFile 480se.cfg		# 480 Single Electrodes
	#-ProcessConfigurationFile 240st.cfg		# 240 Stereotrodes
	#-ProcessConfigurationFile 120tt.cfg		# 120 Tetrodes
	#-ProcessConfigurationFile 480csc.cfg		# 480 Continuously Sampled Channels

    ### 512 Channel configurations.
	#-ProcessConfigurationFile 512se.cfg		# 512 Single Electrodes
	#-ProcessConfigurationFile 256st.cfg		# 256 Stereotrodes
	#-ProcessConfigurationFile 128tt.cfg		# 128 Tetrodes
	#-ProcessConfigurationFile 512csc.cfg		# 512 Continuously Sampled Channels



######### SPIKE RESPONSE
	#-ProcessConfigurationFile SpikeTTLResponse.cfg

######### DIGITAL IO
	#-ProcessConfigurationFile DigitalIO.cfg
